<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>portfolio</artifactId>
        <groupId>com.franciscocasales.portfolio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>portfolio-services</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.franciscocasales.portfolio</groupId>
            <artifactId>portfolio-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.franciscocasales.portfolio</groupId>
            <artifactId>portfolio-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.franciscocasales.portfolio</groupId>
            <artifactId>portfolio-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.rozidan</groupId>
            <artifactId>modelmapper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
