# portfolio

./: Procfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Angular/: angular.json  package-lock.json
Angular/src/: index.html
Angular/src/app/: app-routing.module.ts  app.component.ts
Angular/src/app/about/: about.component.html  about.component.scss  about.component.ts  about.module.ts
Angular/src/app/core/: core.module.ts
Angular/src/app/home/: home.component.html  home.component.scss  home.module.ts
Angular/src/app/layout/: layout.component.html  (+2 more)
Angular/src/styles/: font.scss  grid.scss  mixins.scss  theme.scss  variables.scss
Java/: .gitignore  Procfile  pom.xml
Java/portfolio-commons/: pom.xml
Java/portfolio-commons/src/main/java/com/franciscocasales/portfolio/commons/constants/: ApplicationConstants.java  LogMessages.java  MailTemplates.java
Java/portfolio-commons/src/main/java/com/franciscocasales/portfolio/commons/to/: AuditDataTO.java  AuthSuccessfulTO.java  AuthTO.java  CommentTO.java  ExperienceTO.java  InvitationRequestTO.java  RoleTO.java  UserTO.java
Java/portfolio-commons/src/main/java/com/franciscocasales/portfolio/commons/utils/: DateUtils.java  JWTUtils.java  SpringContext.java
Java/portfolio-model/: pom.xml
Java/portfolio-model/src/main/java/com/franciscocasales/portfolio/model/: AuditDataDO.java  CommentDO.java  EmailTemplateDO.java  ExperienceDO.java  InvitationRequestDO.java  RoleDO.java
Java/portfolio-persistence/: pom.xml
Java/portfolio-persistence/src/main/java/com/franciscocasales/portfolio/persistence/repository/: CommentRepository.java  EmailTemplateRepository.java  ExperienceRepository.java  InvitationRequestRepository.java  RoleRepository.java
Java/portfolio-persistence/src/main/java/com/franciscocasales/portfolio/persistence/repository/impl/: CommentRepositoryImpl.java  EmailTemplateRepositoryImpl.java  ExperienceRepositoryImpl.java  InvitationRequestRepositoryImpl.java  RoleRepositoryImpl.java
Java/portfolio-services/: pom.xml
Java/portfolio-services/src/main/java/com/franciscocasales/portfolio/services/: CommentService.java  EmailService.java  ExperienceService.java  InvitationRequestService.java  RoleService.java  UserService.java
Java/portfolio-services/src/main/java/com/franciscocasales/portfolio/services/impl/: CommentServiceImpl.java  EmailServiceImpl.java  ExperienceServiceImpl.java  InvitationRequestServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Java/portfolio-web/: pom.xml
Java/portfolio-web/src/main/java/com/franciscocasales/portfolio/web/: PortfolioApplication.java
Java/portfolio-web/src/main/java/com/franciscocasales/portfolio/web/rest/: CommentsController.java  ExperienceController.java  InvitationRequestController.java  TestController.java  UserController.java
Java/portfolio-web/src/main/java/com/franciscocasales/portfolio/web/security/: JWTAuthorizationFilter.java  SecurityConfig.java
Java/portfolio-web/src/main/resources/: application.yml
React/: .env-example  .eslintignore  .eslintrc  .gitignore  .prettierignore  Jenkinsfile  README.md  custom.d.ts  jest.config.ts  package-lock.json  package.json  robots.txt  sitemap.xml  tsconfig.json  webpack.config.dev.js  webpack.config.js
React/.husky/_/: husky.sh
React/portfolio/: package-lock.json
React/public/: index.html
React/src/: index.tsx
React/src/__mocks__/: intersectionObserverMock.ts
React/src/components/: Brand.tsx  Card.tsx  Footer.tsx  Header.tsx  Layout.tsx  Menu.tsx  NavBar.tsx  SideBar.tsx  SkillList.tsx  SocialNetwork.tsx  TimeLine.tsx  TimeLineDesc.tsx  TimeLineDetail.tsx
React/src/constants/: general.constants.ts  menu.constants.ts  skills.constants.ts
React/src/containers/: Experience.tsx  Home.tsx  Skills.tsx
React/src/context/: AppContext.tsx
React/src/frontend/: index.jsx
React/src/hooks/: useCounter.ts  useIntersectingRouting.ts  useLocalStorage.ts  useMenuRef.ts  useNearScreen.ts  useRouting.ts  useScreenSize.ts  useScrollTo.ts  useUpdateRef.ts
React/src/models/: card.model.ts  children-model.ts  context.model.ts  counter-model.ts  menu.model.ts  near-screen.model.ts  routing.model.ts  skill-list-model.ts  skill-list.model.ts  time-line.model.ts
React/src/routes/: App.tsx
React/src/server/: getFileName.js  index.js  initialState.script.js  server.js
React/src/styles/: global.scss  theme.scss  variables.scss
React/src/types/: general-types.ts
nodejs/: .env.example  .gitignore  package-lock.json  package.json  server.js
nodejs/config/: index.js  mail.config.js
nodejs/constants/: auth.constants.js  email.constants.js  error.constants.js  mongodb.constants.js
nodejs/lib/: mongo.js
nodejs/middleware/: body-validator.middleware.js  error.middleware.js  existence.middleware.js
nodejs/model/: audit.model.js  email-template.model.js  function.model.js  invitation.model.js  user.model.js
nodejs/repositories/: email-template.repository.js  function.repository.js  invitation.repository.js  user.repository.js
nodejs/routes/: auth.routes.js  index.js  invitation.routes.js  user.routes.js
nodejs/scripts/: generate_password.js  test.js  test2.js  tests2
nodejs/scripts/mongo/: 1_initial_load.mongodb
nodejs/services/: auth.service.js  email-template.service.js  email.service.js  function.service.js  invitation.service.js  user.service.js
nodejs/utils/: code.utils.js  error.utils.js  logger.utils.js  portfolio-error.utils.js  s3.utils.js
nodejs/utils/auth/: basicAuth.utils.js  jwt.utils.js  jwtAuth.utils.js
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.module.ts
src/app/about/: about.component.html  about.component.scss  about.module.ts
src/app/core/: core.module.ts
src/app/home/: home.component.html  home.component.scss
src/app/layout/: layout.component.html  layout.component.ts  route-transition-animation.ts
src/app/portfolio/: portfolio.component.html  portfolio.module.ts
src/app/shared/: shared.module.ts
src/styles/: grid.scss  mixins.scss  theme.scss  variables.scss
(+100 files in other folders)
